# weixin-order

./: .gitignore  README.md  deploy.sh  pom.xml
docs/: 日志.md
docs/linux配置/: 01 java 项目初始化指导.md  centos7 安装 mysql5.7.md  linux 系统下开发环境安装与配置指导.md  云服务器部署.md  本地环境配置.md  课程学习与解决问题指南.md
docs/模块设计/: 买家端.md
src/main/java/com/order/sell/: LoggerTest.java  SellApplication.java
src/main/java/com/order/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/order/sell/controller/: BuyerProductController.java
src/main/java/com/order/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/order/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/order/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/order/sell/exception/: SellException.java
src/main/java/com/order/sell/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/order/sell/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/order/sell/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/order/sell/utils/: EnumUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/order/sell/: SellApplicationTests.java
src/test/java/com/order/sell/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
src/test/java/com/order/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
